PAS/AddPatient.xaml

<Window x:Class="PAS.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAS"
        mc:Ignorable="d"
         Title="Patient Administration System" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE8EDEE" >
        <Rectangle Fill="#FF425563" HorizontalAlignment="Left" Height="421" Stroke="Black" VerticalAlignment="Top" Width="168" Margin="1,0,0,-2"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="694" Margin="1,0,0,0"/>
        <Rectangle Fill="#FF005EB8" HorizontalAlignment="Left" Height="82" Stroke="Black" VerticalAlignment="Top" Width="168" Margin="1,0,0,0"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="1,82,0,0" VerticalAlignment="Top" Width="168" Height="44" Background="#FF425563" Foreground="White" BorderBrush="{x:Null}" FontFamily="Gen" Click="Dashboard_Button"/>
        <Button Content="In Patients" HorizontalAlignment="Left" Margin="1,126,0,0" VerticalAlignment="Top" Width="168" Height="44" Background="#FF425563" Foreground="White" BorderBrush="{x:Null}" FontFamily="Gen" Click="Button_Click_1"/>
        <Button Content="All Patients" HorizontalAlignment="Left" Margin="1,168,0,0" VerticalAlignment="Top" Width="168" Height="44" Background="#FF425563" Foreground="White" BorderBrush="{x:Null}" FontFamily="Gen" Click="Button_Click"/>
        <Label Content="PAS" HorizontalAlignment="Left" Margin="76,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Gen"/>
        <Label Content="Add Record" HorizontalAlignment="Left" Margin="187,15,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="30" FontFamily="Gen" Background="White"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="20,15,0,0" VerticalAlignment="Top" Width="37" Source="Icons/health.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="619,144,0,0" VerticalAlignment="Top" Width="49" Source="Icons/Circle-add-icon.png"/>
        <TextBox x:Name="FNameInput" HorizontalAlignment="Left" Height="23" Margin="204,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="554,351,0,0" VerticalAlignment="Top" Width="114" Height="23" Background="#FF425563" Foreground="White" BorderBrush="{x:Null}" FontFamily="Gen" Click="Add_Button_Click"/>
        <TextBox x:Name="SurnameInput" HorizontalAlignment="Left" Height="23" Margin="204,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="GenderCombo" HorizontalAlignment="Left" Margin="204,276,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Background="{x:Null}" Content="male"/>
            <ComboBoxItem Background="{x:Null}" Content="female"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="204,127,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,189,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,255,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="417,127,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top"/>
        <ComboBox x:Name="EyeColorCombo" HorizontalAlignment="Left" Margin="417,210,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="green"/>
            <ComboBoxItem Content="brown"/>
            <ComboBoxItem Content="gray"/>
            <ComboBoxItem Content="blue"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="417,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Eye Colour"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="417,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Status"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="417,351,0,0" VerticalAlignment="Top" Width="114" Height="23" Background="#FF425563" Foreground="White" BorderBrush="{x:Null}" FontFamily="Gen" Click="Reset_Button_Click"/>
        <TextBox x:Name="HeightInput" HorizontalAlignment="Left" Height="23" Margin="417,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="StatusCombo" HorizontalAlignment="Left" Margin="417,276,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Background="{x:Null}" Content="Ward"/>
            <ComboBoxItem Background="{x:Null}" Content="ICU"/>
        </ComboBox>

    </Grid>
</Window>
