PAS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAS"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="PAS.MainWindow"
        mc:Ignorable="d"
        Title="Patient Administration System" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE8EDEE" >
        <Rectangle Fill="#FF425563" HorizontalAlignment="Left" Height="421" Stroke="Black" VerticalAlignment="Top" Width="168"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="694"/>
        <Rectangle Fill="#FF005EB8" HorizontalAlignment="Left" Height="82" Stroke="Black" VerticalAlignment="Top" Width="168"/>
        <Label Content="PAS" HorizontalAlignment="Left" Margin="75,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Gen"/>
        <Label Content="Dashboard" HorizontalAlignment="Left" Margin="186,15,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="30" FontFamily="Gen" Background="White"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="19,15,0,0" VerticalAlignment="Top" Width="37" Source="Icons/health.png"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="511,32,0,0" VerticalAlignment="Top" Width="27" Source="Icons/Zoom-icon.png"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="543,32,0,0" VerticalAlignment="Top" Width="114" Height="23" Background="#FF005EB8" Foreground="White" BorderBrush="{x:Null}" FontFamily="Gen" Click="allPatients_Button"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="218,144,0,0" VerticalAlignment="Top" Width="95" Source="icons8-hospital-room-64.png"/>
        <TextBlock Name ="totalPersons"  HorizontalAlignment="Left" Margin="235,230,0,0" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top"> <Run Text="{Binding textdata}"/></TextBlock>
        <TextBlock Name ="totalWard"  HorizontalAlignment="Left" Margin="420,230,0,0" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top"> <Run Text="{Binding textdata}"/></TextBlock>
        <TextBlock Name ="totalIcu"  HorizontalAlignment="Left" Margin="590,230,0,0" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top"> <Run Text="{Binding textdata}"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="383,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Patients in "/><Run Text="PAS"/><Run Text=" "/></TextBlock>
        <Button Content="Add Patient" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="168" Height="44" Background="#FF425563" Foreground="White" BorderBrush="{x:Null}" FontFamily="Gen" Click="AddPatient_Button"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Patients"/><Run Text=" "/><Run Text="in "/><Run Text="Ward"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="597,393,-281,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Opacity="0.3"><Run Text=" "/><Run Text="Version 16.5.4"/></TextBlock>
        <Button Content="View" HorizontalAlignment="Left" Margin="199,287,0,0" VerticalAlignment="Top" Width="114" Height="23" Background="#FF005EB8" Foreground="White" BorderBrush="{x:Null}" FontFamily="Gen" Click="Ward_Click"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="364,287,0,0" VerticalAlignment="Top" Width="114" Height="23" Background="#FF005EB8" Foreground="White" BorderBrush="{x:Null}" FontFamily="Gen" Click="allPatients_Button"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="383,148,0,0" VerticalAlignment="Top" Width="95" Source="Icons/Circle-web-icon.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="556,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Patients in "/><Run Text="ICU"/></TextBlock>
        <Button Content="View" HorizontalAlignment="Left" Margin="537,287,0,0" VerticalAlignment="Top" Width="114" Height="23" Background="#FF005EB8" Foreground="White" BorderBrush="{x:Null}" FontFamily="Gen" Click="ICU_Button"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="556,156,0,0" VerticalAlignment="Top" Width="95" Source="icons8-hospital-bed-64.png"/>
    </Grid>

</Window>
